{
  "name": "flocktory-task",
  "version": "1.0.0",
  "description": "Flocktory task",
  "repository": {
    "type": "git",
    "url": "https://github.com/xomyaq/react-d3-stacked-area-chart.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress --colors"
  },
  "author": "Ilnur Khalilov <ilnur.khalilov@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "d3": "^3.5.5",
    "express": "^4.11.2",
    "flux": "^2.0.1",
    "lodash": "^3.3.1",
    "object-assign": "^2.0.0",
    "react": "^0.12.2",
    "superagent": "^0.21.0"
  },
  "devDependencies": {
    "babel-core": "^4.4.5",
    "babel-loader": "^4.0.0",
    "jsx-loader": "^0.12.2",
    "webpack": "^1.5.3"
  }
}
